NEXT_PUBLIC_DIALLINK_SYS_CREATE_CLIENT_POST = http://localhost:8080/client/createClient
NEXT_PUBLIC_DIALLINK_SYS_GET_CLIENTS_GET = http://localhost:8080/client/getClients
NEXT_PUBLIC_DIALLINK_SYS_EDIT_CLIENTS_POST = http://localhost:8080/client/editClient
NEXT_PUBLIC_DIALLINK_SYS_DELETE_CLIENTS_POST = http://localhost:8080/client/deleteClient

NEXT_PUBLIC_DIALLINK_SYS_GET_VENDORS_GET = http://localhost:8080/vendors/getApprovedVendors

NEXT_PUBLIC_DIALLINK_SYS_LOGIN_POST = http://localhost:8080/auth/login
NEXT_PUBLIC_DIALLINK_SYS_AUTHENTICATE_USER = http://localhost:8080/verifyUser