NEXT_PUBLIC_DIALLINK_SYS_CREATE_CLIENT_POST = https://diallink-server.herokuapp.com/client/createClient
NEXT_PUBLIC_DIALLINK_SYS_GET_CLIENTS_GET = https://diallink-server.herokuapp.com/client/getClients
NEXT_PUBLIC_DIALLINK_SYS_EDIT_CLIENTS_POST = https://diallink-server.herokuapp.com/client/editClient
NEXT_PUBLIC_DIALLINK_SYS_DELETE_CLIENTS_POST = https://diallink-server.herokuapp.com/client/deleteClient

NEXT_PUBLIC_DIALLINK_SYS_GET_VENDORS_GET = https://diallink-server.herokuapp.com/vendors/getApprovedVendors
NEXT_PUBLIC_DIALLINK_SYS_GET_VENDOR_REQUEST_GET = https://diallink-server.herokuapp.com/vendors/getVendorRequest
NEXT_PUBLIC_DIALLINK_SYS_GET_APPROVE_VENDOR_POST = https://diallink-server.herokuapp.com/vendors/approveVendor
NEXT_PUBLIC_DIALLINK_SYS_SEARCH_VENDOR_POST = https://diallink-server.herokuapp.com/vendors/searchVendors
NEXT_PUBLIC_DIALLINK_SYS_ACCEPT_VENDOR_PAY_POST = https://diallink-server.herokuapp.com/vendors/vendorpay

NEXT_PUBLIC_DIALLINK_SYS_LOGIN_POST = https://diallink-server.herokuapp.com/auth/login
NEXT_PUBLIC_DIALLINK_SYS_AUTHENTICATE_USER = https://diallink-server.herokuapp.com/verifyUser

NEXT_PUBLIC_DIALLINK_SYS_GET_ALL_USERS = https://diallink-server.herokuapp.com/user/getAllUsers
NEXT_PUBLIC_DIALLINK_SYS_CREATE_USER = https://diallink-server.herokuapp.com/user/createUser
NEXT_PUBLIC_DIALLINK_SYS_EDIT_USER = https://diallink-server.herokuapp.com/user/editUser