NEXT_PUBLIC_DIALLINK_SYS_CREATE_CLIENT_POST = http://localhost:8080/client/createClient
NEXT_PUBLIC_DIALLINK_SYS_GET_CLIENTS_GET = http://localhost:8080/client/getClients
NEXT_PUBLIC_DIALLINK_SYS_EDIT_CLIENTS_POST = http://localhost:8080/client/editClient
NEXT_PUBLIC_DIALLINK_SYS_DELETE_CLIENTS_POST = http://localhost:8080/client/deleteClient

NEXT_PUBLIC_DIALLINK_SYS_GET_VENDORS_GET = http://localhost:8080/vendors/getApprovedVendors
NEXT_PUBLIC_DIALLINK_SYS_GET_VENDOR_REQUEST_GET = http://localhost:8080/vendors/getVendorRequest
NEXT_PUBLIC_DIALLINK_SYS_GET_APPROVE_VENDOR_POST = http://localhost:8080/vendors/approveVendor
NEXT_PUBLIC_DIALLINK_SYS_SEARCH_VENDOR_POST = http://localhost:8080/vendors/searchVendors
NEXT_PUBLIC_DIALLINK_SYS_ACCEPT_VENDOR_PAY_POST = http://localhost:8080/vendors/vendorpay

NEXT_PUBLIC_DIALLINK_SYS_LOGIN_POST = http://localhost:8080/auth/login
NEXT_PUBLIC_DIALLINK_SYS_AUTHENTICATE_USER = http://localhost:8080/verifyUser

NEXT_PUBLIC_DIALLINK_SYS_GET_ALL_USERS = http://localhost:8080/user/getAllUsers
NEXT_PUBLIC_DIALLINK_SYS_CREATE_USER = http://localhost:8080/user/createUser
NEXT_PUBLIC_DIALLINK_SYS_EDIT_USER = http://localhost:8080/user/editUser

NEXT_PUBLIC_DIALLINK_SYS_ASSIGN_VENDOR_TO_CLIENT = http://localhost:8080/assigning/createAssign
NEXT_PUBLIC_DIALLINK_SYS_GET_ASSIGNS = http://localhost:8080/assigning/getAssigns
NEXT_PUBLIC_DIALLINK_SYS_GET_ASSIGNS_BY_ID = http://localhost:8080/assigning/getAssignById

NEXT_PUBLIC_DIALLINK_SYS_CREATE_TASK = http://localhost:8080/assigning/createTask
NEXT_PUBLIC_DIALLINK_SYS_GET_TASKS = http://localhost:8080/assigning/getTasks

NEXT_PUBLIC_DIALLINK_GET_SERVICES = http://localhost:8080/vendors/getServices