NEXT_PUBLIC_DIALLINK_SYS_CREATE_CLIENT_POST = https://diallink-server.herokuapp.com/client/createClient
NEXT_PUBLIC_DIALLINK_SYS_GET_CLIENTS_GET = https://diallink-server.herokuapp.com/client/getClients
NEXT_PUBLIC_DIALLINK_SYS_EDIT_CLIENTS_POST = https://diallink-server.herokuapp.com/client/editClient
NEXT_PUBLIC_DIALLINK_SYS_DELETE_CLIENTS_POST = https://diallink-server.herokuapp.com/client/deleteClient

NEXT_PUBLIC_DIALLINK_SYS_GET_VENDORS_GET = https://diallink-server.herokuapp.com/vendors/getApprovedVendors
NEXT_PUBLIC_DIALLINK_SYS_GET_VENDOR_REQUEST_GET = https://diallink-server.herokuapp.com/vendors/getVendorRequest
NEXT_PUBLIC_DIALLINK_SYS_GET_APPROVE_VENDOR_POST = https://diallink-server.herokuapp.com/vendors/approveVendor
NEXT_PUBLIC_DIALLINK_SYS_SEARCH_VENDOR_POST = https://diallink-server.herokuapp.com/vendors/searchVendors
NEXT_PUBLIC_DIALLINK_SYS_ACCEPT_VENDOR_PAY_POST = https://diallink-server.herokuapp.com/vendors/vendorpay

NEXT_PUBLIC_DIALLINK_SYS_LOGIN_POST = https://diallink-server.herokuapp.com/auth/login
NEXT_PUBLIC_DIALLINK_SYS_AUTHENTICATE_USER = https://diallink-server.herokuapp.com/verifyUser

NEXT_PUBLIC_DIALLINK_SYS_GET_ALL_USERS = https://diallink-server.herokuapp.com/user/getAllUsers
NEXT_PUBLIC_DIALLINK_SYS_CREATE_USER = https://diallink-server.herokuapp.com/user/createUser
NEXT_PUBLIC_DIALLINK_SYS_EDIT_USER = https://diallink-server.herokuapp.com/user/editUser

NEXT_PUBLIC_DIALLINK_SYS_ASSIGN_VENDOR_TO_CLIENT = https://diallink-server.herokuapp.com/assigning/createAssign
NEXT_PUBLIC_DIALLINK_SYS_GET_ASSIGNS = https://diallink-server.herokuapp.com/assigning/getAssigns
NEXT_PUBLIC_DIALLINK_SYS_GET_ASSIGNS_BY_ID = https://diallink-server.herokuapp.com/assigning/getAssignById

NEXT_PUBLIC_DIALLINK_SYS_CREATE_TASK = https://diallink-server.herokuapp.com/assigning/createTask
NEXT_PUBLIC_DIALLINK_SYS_GET_TASKS = https://diallink-server.herokuapp.com/assigning/getTasks

NEXT_PUBLIC_DIALLINK_GET_SERVICES = https://diallink-server.herokuapp.com/vendors/getServices

NEXT_PUBLIC_DIALLINK_POST_CREATE_CALL = https://diallink-server.herokuapp.com/callRoutes/createCall
NEXT_PUBLIC_DIALLINK_POST_RE_CREATE_CALL = https://diallink-server.herokuapp.com/callRoutes/reCreateCall
NEXT_PUBLIC_DIALLINK_GET_GET_ALL_CALLS = https://diallink-server.herokuapp.com/callRoutes/getAllCalls
NEXT_PUBLIC_DIALLINK_GET_GET_ALL_ADMIN_CALLS = https://diallink-server.herokuapp.com/callRoutes/getAllAdminCalls
NEXT_PUBLIC_DIALLINK_POST_DELETE_CALLS = https://diallink-server.herokuapp.com/callRoutes/deleteCall

NEXT_PUBLIC_DIALLINK_GET_ADMIN_INVOICES = https://diallink-server.herokuapp.com/vendors/getAdminInvoices

NEXT_PUBLIC_DIALLINK_SEND_NOTIFICATION = https://diallink-server.herokuapp.com/vendors/sendNotificationToDevice

NEXT_PUBLIC_DIALLINK_POST_ENABLE_VENDOR = https://diallink-server.herokuapp.com/vendors/enable
NEXT_PUBLIC_DIALLINK_POST_DISABLE_VENDOR = https://diallink-server.herokuapp.com/vendors/disable