NEXT_PUBLIC_DIALLINK_SYS_CREATE_CLIENT_POST = https://diallink-server.herokuapp.com/client/createClient
NEXT_PUBLIC_DIALLINK_SYS_GET_CLIENTS_GET = https://diallink-server.herokuapp.com/client/getClients
NEXT_PUBLIC_DIALLINK_SYS_EDIT_CLIENTS_POST = https://diallink-server.herokuapp.com/client/editClient
NEXT_PUBLIC_DIALLINK_SYS_DELETE_CLIENTS_POST = https://diallink-server.herokuapp.com/client/deleteClient

NEXT_PUBLIC_DIALLINK_SYS_LOGIN_POST = https://diallink-server.herokuapp.com/auth/login
NEXT_PUBLIC_DIALLINK_SYS_AUTHENTICATE_USER = https://diallink-server.herokuapp.com/verifyUser